{
  "name": "nodejstraininginexpree",
  "version": "1.0.0",
  "description": "this is Nodejs Training for Freshers to Experience",
  "main": "server.js",
  "scripts": {
    "test": "node test",
    "build": "npm install",
    "start": "nodemon server.js",
    "debug": "node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firdousalam/NodejsTrainingInExpree.git"
  },
  "author": "Technophile Firdous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firdousalam/NodejsTrainingInExpree/issues"
  },
  "homepage": "https://github.com/firdousalam/NodejsTrainingInExpree#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cron": "^2.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1"
  }
}
